@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&display=swap");

html,
body {
  overflow-x: hidden;
}
:root {
  --dark-color: #14151c;
  --text-color: #ffffff;
  --primary-color: #e0f014;
  --border-color: #272933;
  --paragraph-color: #c9ccd9;
}

body {
  font-family: "Instrument Sans", sans-serif;
  background-color: var(--dark-color);
}
img {
  max-width: 100%;
}
.btn {
  border-radius: 0;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  background: transparent;
  transition: all 0.4s;
}
.btn:hover {
  background-color: var(--text-color);
  color: var(--dark-color);
}
.btn-primary {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  background: var(--primary-color);
  padding: 16px 26px;
  color: var(--dark-color);
  border: none;
  display: inline-block;
  transition: background 0.4s ease;
}
.btn-primary:hover {
  background: var(--text-color);
}
.inner-text {
  color: var(--primary-color);
}
h4 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: var(--primary-color);
}
h2 {
  font-size: 36px;
  line-height: 43px;
  font-weight: 500;
  margin: 16px 0 24px 0;
  color: var(--text-color);
}

/* ----- Header Section Style Start ----- */

.top-bar {
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.4s ease;
}
.top-bar a {
  font-family: "Inter", sans-serif;
  color: var(--dark-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}
.top-bar:hover {
  background: var(--text-color);
}

.navbar {
  padding: 24px 0;
  border-bottom: 1px solid var(--border-color);
  margin-top: 2.2rem;
  background: transparent;
}
.navbar-brand img {
  width: 78px;
}
.nav-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.nav-link:hover {
  color: var(--primary-color);
}
.navbar-toggler i {
  color: var(--text-color);
  font-size: 32px;
  cursor: pointer;
}
/* ----- Header Section Style End ------ */

/* ----- Hero Section Start ----- */
.hero-content {
  color: var(--text-color);
  padding: 60px 20px 40px 20px;
}
.hero-content.hero-upertext {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  border-bottom: 2px solid white;
}
.hero-content p:nth-child(1) {
  margin-bottom: 0;
}
.p-underline {
  height: 2px;
  max-width: 280px;
  margin: auto;
  background: var(--text-color);
}
.hero-content h1 {
  max-width: 800px;
  margin: 1.4rem auto;
  font-size: 60px;
  line-height: 66px;
  font-weight: 500;
}
.hero-content p:nth-of-type(2) {
  max-width: 580px;
  margin: 0 auto 1.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--paragraph-color);
}
/* hero-client */
.hero-client-img img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}
.hero-client-content p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 5px;
}
.hero-client-content p:last-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--paragraph-color);
}
/* iframe-box */
.iframe-box {
  margin: 60px 20px 0 20px;
}
.iframe-box P:first-child {
  text-align: center;
  color: var(--text-color);
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}
.iframe-box P:last-child {
  text-align: center;
  color: var(--dark-color);
  background: var(--primary-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  padding: 14px 0;
  cursor: pointer;
  transition: background 0.4s ease;
}
.iframe-box P:last-child:hover {
  background: var(--text-color);
}
/* hero-ditails */
.hero-ditails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 60px 20px;
  text-align: center;
  gap: 36px;
}
.hero-ditails div {
  width: 100%;
  padding: 44px 20px;
  background: var(--border-color);
}
.hero-ditails .inner-text {
  font-size: 54px;
  line-height: 65px;
  font-weight: 500;
}
.hero-ditails .item {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
}

/* ----- Hero Section End ----- */

/* ----- Services Secdtion Start ----- */
.service {
  padding: 100px 0;
  color: var(--text-color);
}
.service-row {
  gap: 60px;
}
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-content p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--paragraph-color);
}
.service-content a {
  width: 220px;
  text-align: center;
  text-decoration: none;
  margin: 28px 0 10px 0;
}
.service-content p:last-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--paragraph-color);
}

.service-item .row {
  padding: 24px;
  background: var(--border-color);
}
.service-item .row:nth-child(2) {
  margin-top: 20px;
  margin-bottom: 20px;
}
.service-item .row i {
  font-size: 34px;
  font-weight: 700;
  color: var(--primary-color);
}
.service-item .row h3 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
}
.service-item .row p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--paragraph-color);
}
/* ----- Services Secdtion End ----- */

/* ----- Our Work Section Start ----- */
.Work {
  height: auto;
  text-align: center;
}
.swiper {
  max-width: 1064px;
  height: 600px;
}
.swiper-slide {
  height: 550px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--paragraph-color);
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--primary-color);
}
/* ----- Our Work Section End ----- */

/* ----- Case Stdies Section Start -----*/
#caseStdies {
  padding-top: 100px;
}
.case-stdies {
  margin-bottom: 40px;
}
.case-stdies .img {
  padding: 36px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.case-stdies .img .mid-image {
  height: 380px;
}
.case-stdies .content {
  padding: 60px;
  background: var(--border-color);
}
.case-stdies-btn {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  padding: 8px 12px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background: transparent;
  color: var(--text-color);
}
.case-stdies .content h3 {
  font-size: 32px;
  line-height: 31px;
  font-weight: 500;
  padding: 16px 0 8px 0;
}
.case-stdies .content a {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.4s ease;
}
.case-stdies .content a:hover {
  color: var(--text-color);
  text-decoration: underline;
}
.case-stdies .content .dtails {
  display: flex;
  flex-basis: 100%;
  margin-top: 100px;
}
.case-stdies .content .dtails div {
  flex-basis: 50%;
}
.case-stdies .content .dtails div p:first-child {
  font-size: 29px;
  line-height: 35px;
  font-weight: 600;
  color: var(--primary-color);
}
.case-stdies .content .dtails div p:last-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-color);
}
/* animation */

.scroll-container,
.scroll {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: var(--dark-color);
}
.scroll-content,
.m-scroll {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.scroll-content div,
.m-scroll div {
  background: var(--primary-color);
  padding: 1px;
  display: inline-block;
  animation: scroll 5s linear infinite;
  min-width: 230px;
  height: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-content div img,
.m-scroll div img {
  object-fit: cover;
  object-position: center;
  width: 200px;
}

.scroll-content div .img-2,
.m-scroll div .img-2 {
  width: 100px;
}
.m-scroll {
  animation: scrollText 55s infinite linear;
  width: 250%;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.scroll-content::after {
  content: "";
  display: inline-block;
  animation: scroll 20s linear infinite;
  margin-left: 0;
  width: 100%;
}
/* ----- Case Stdies Section End -----*/

/*----- OUR PROCESS section Start -----*/
#ourProcess {
  margin-top: 20px;
  padding: 60px 0;
}
#ourProcess h4,
h2 {
  text-align: center;
}
.process-box {
  margin: 40px auto;
}
.process-card {
  max-width: 800px;
  margin: auto;
  background: var(--border-color);
  color: var(--text-color);
  padding: 36px;
  margin-bottom: 36px;
}
.process-card h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  color: var(--primary-color);
}
.process-card h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 8px;
}
.process-card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--paragraph-color);
}

.process-card a {
  text-decoration: none;
  margin: 20px 0 8px 0;
}
.process-card .para {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
/*----- OUR PROCESS section END -----*/

/* ------ TESTIMONIALS Section Start ----- */
.testinonials-box {
  color: var(--text-color);
}
.testinonials-box .star i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 4px;
}
.testimoni-card {
  background: var(--border-color);
  padding: 36px 32px;
}
.testimoni-card h3 {
  font-size: 24px;
  padding: 10px 0;
}
.testimoni-card q {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--paragraph-color);
}
.testimoni-card h5 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 40px;
  border-top: 1px solid var(--paragraph-color);
  padding-top: 12px;
}
.testimoni-card p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--paragraph-color);
}
/* ------ TESTIMONIALS Section End ----- */

/* ------ FAQ Section Start -------- */
#FAQ {
  padding: 60px 0;
  margin-top: 20px;
}

.accordion {
  --bs-accordion-bg: var(--text-color);
  --bs-accordion-btn-color: var(--text-color);
  --bs-accordion-btn-bg: var(--border-color);
  max-width: 820px;
  margin: auto;
}
.accordion-button::after {
  background-color: var(--paragraph-color);
}
.acc-heading {
  font-size: 18px;
  list-style: 27px;
  font-weight: 500;
}
/* ------ FAQ Section End -------- */

/* -- Schedule a Call section Start -- */
#scheduleCall {
  padding: 60px 0;
  margin: 20px 0;
}

.schedule-contect img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}
.schedule-contect .img-box {
  display: flex;
  gap: 12px;
}
.schedule-contect .img-box h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0;
}
.schedule-contect .img-box p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--paragraph-color);
}
.schedule-contect p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--paragraph-color);
  margin-top: 12px;
}
.schedule-contect h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 25px;
}
.bi-check-lg::before {
  display: inline-block;
  color: var(--primary-color);
  font-size: 25px;
  font-weight: 700;
  margin-right: 5px;
}

.schedule {
  background: var(--text-color);
}
/* -- Schedule a Call section End -- */

/* ------ Viral Section Start ----- */
.viral {
  padding: 100px 0 0;
}
.viral-content {
  background: var(--border-color);
  padding: 60px 0 0;
}
.viral-content h6 {
  font-size: 46px;
  text-align: center;
  color: var(--text-color);
  font-weight: 600;
}
.viral-content h2 {
  font-size: 60px;
  line-height: 72px;
  font-weight: 600;
}
.viral-content p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: center;
  color: var(--paragraph-color);
}
.viral-content a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  padding: 44px 24px;
}
.viral-content .bi-arrow-right {
  display: inline-block;
  font-size: 25px;
}
/* ------ Viral Section End ----- */

/* ------ Footer Section Start  ------- */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 20px;
}
.footer-container p {
  color: var(--paragraph-color);
}
.footer-container .social-icons {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 22px;
}
.bi-youtube {
  background: var(--border-color);
  padding: 0 5px;
}
/* ------ Footer Section End  ------- */

/* ! ----- media ------  */

@media (max-width: 1000px) {
  /* hero-ditails */
  .hero-ditails {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-ditails div {
    width: 100%;
    padding: 36px 20px;
  }
  /* testinonials */
  .testinonials-box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .testimoni-card {
    flex-basis: 47%;
  }
}

@media (max-width: 768px) {
  /* Hero Section Start */
  .hero-content {
    padding: 20px 20px;
  }
  .hero-content h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .hero-content p:nth-of-type(2) {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-ditails {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-ditails div {
    width: 100%;
    padding: 36px 20px;
  }
  /* Hero Section End */

  /* Services Secdtion Start */
  .service {
    padding: 40px 50px;
  }
  .service-row {
    flex-direction: column;
    text-align: center;
  }
  .service-content a {
    max-width: 220px;
    margin: auto;
  }
  /* Services Secdtion End */

  /* case-stdies */
  #caseStdies {
    padding: 60px 0;
    overflow-x: hidden;
    margin: 0 10px;
  }
  .case-stdies {
    display: flex;
    flex-direction: column;
  }
  .case-stdies div {
    width: 100%;
  }
  .case-stdies .img .mid-image {
    height: 220px;
  }
  .case-stdies .content h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .case-stdies .content .dtails {
    margin-top: 40px;
  }
  .case-stdies .content {
    padding: 36px 14px;
  }
  .m-scroll {
    animation: scrollText 15s infinite linear;
  }
  /* case-stdies */
  /* testinonials section */
  .testinonials-box {
    flex-wrap: wrap;
  }
  .testimoni-card {
    flex-basis: 100%;
  }
  /* testinonials section */

  #ourProcess {
    margin-top: 10px;
    padding: 0;
  }

  /*  Schedule a Call section */
  #scheduleCall {
    padding: 30px 0;
    margin: 10px 0;
  }
  .schedule-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .schedule-contect {
    width: 100%;
  }
  .schedule {
    width: 100%;
    height: 500px;
    overflow: scroll;
  }
  /*  Schedule a Call section */

  /*  Viral Section  */
  .viral {
    padding: 60px 15px 0 15px;
  }
  .viral-content {
    padding: 40px 0 0;
  }
  .viral-content h6 {
    font-size: 26px;
  }
  .viral-content h2 {
    font-size: 32px;
    line-height: 38px;
  }
  .viral-content p {
    font-size: 16px;
    line-height: 24px;
  }
  /*  Viral Section  */
  /* Footer */
  .footer-container {
    justify-content: center;
    gap: 15px;
  }
  /* Footer */
}
